{
  "name": "rangeintasksystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "preview": "pnpm --dir clients/web preview",
    "client:dev": "pnpm --dir clients/web dev",
    "client:build": "pnpm --dir clients/web build",
    "client:lint": "pnpm --dir clients/web lint",
    "client:preview": "pnpm --dir clients/web preview",
    "api:dev": "pnpm --dir apps/api dev",
    "api:build": "pnpm --dir apps/api build",
    "api:lint": "pnpm --dir apps/api lint",
    "common:build": "pnpm --dir libs/common build",
    "common:lint": "pnpm --dir libs/common lint",
    "auth:dev": "pnpm --dir apps/auth-service dev",
    "auth:build": "pnpm --dir apps/auth-service build",
    "auth:lint": "pnpm --dir apps/auth-service lint",
    "users:dev": "pnpm --dir apps/users-service dev",
    "users:build": "pnpm --dir apps/users-service build",
    "users:lint": "pnpm --dir apps/users-service lint",
    "workspace:dev": "pnpm --dir apps/workspace-service dev",
    "workspace:build": "pnpm --dir apps/workspace-service build",
    "workspace:lint": "pnpm --dir apps/workspace-service lint",
    "backend:dev": "pnpm --parallel api:dev auth:dev users:dev workspace:dev",
    "backend:build": "pnpm common:build && pnpm api:build && pnpm auth:build && pnpm users:build && pnpm workspace:build",
    "backend:lint": "pnpm common:lint && pnpm api:lint && pnpm auth:lint && pnpm users:lint && pnpm workspace:lint",
    "api:prisma:generate": "pnpm --dir apps/api prisma:generate",
    "api:prisma:migrate": "pnpm --dir apps/api prisma:migrate",
    "api:prisma:studio": "pnpm --dir apps/api prisma:studio"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "1.1.4",
    "ajv": "8.18.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "packageManager": "pnpm@11.12.0+sha512.820a6fbd0d9f04c226638002aead1e45340a9139dd5dc077c1d83ef44aa2481c8eb6637b4c9aa696a3c7e35ba818e49cf27213e5f2b91138d09b7a3e26e898ba"
}
