{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@rangein-task-system/common": ["libs/common/src/index"],
      "@rangein-task-system/common/*": ["libs/common/src/*"]
    }
  }
}
