{
  "name": "@rangein-task-system/common",
  "private": true,
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern \"src/**/*.d.ts\""
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/microservices": "^11.1.28",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
